"""
DB_USER=user_kursovaya
DB_PASSWORD=15732mufO
DB_HOST=192.168.0.5
DB_PORT=5432
DB_NAME=bd_for_test_kursovoy
"""

DB_USER=user_kursovaya
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bd_for_test_kursovoy